.container {
    width: 100%;
    margin: 0;
    padding: 0;
}

.main-section
{
	max-width: 1200px;
    width: 100%;
	margin: auto;  
	font-family: Arial, sans-serif;
}

.logo-section {
    width: 100%;
    text-align: center;
}

.logo-image
{
	max-width: 25%;
	padding-top: 10px;
}

.main-container {
    width: 100%;
    display: flex;
}

.main-heading
{
	color: black;
	text-align: center;
	margin: 30px;
}

.left-section {
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    width: 50%;
}

.right-section {
    width: 50%;
    padding-left: 13px;
    /*overflow-y: scroll;
    height: 100vh;*/
}

.selected-image
{
	max-width: 100%;
	max-height: 500px;
	object-fit: contain;
}

.section-heading
{
	margin-top: 20px;
}

.design-section
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 15px;
	margin: 15px 0;
}

.design-div
{
	flex: 1;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.design-image-div
{
	width: 100%;
	border-radius: 8px;
}

.bead-section
{
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

.quantity-section
{
	display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid grey;
    border-radius: 14px;
    padding: 3px 3px;
}

.quantity-button
{	
    background: none;
    border: none;
    width: 32px;
    height: 32px;
    font-size: 18px;
    cursor: pointer;
}

.qty-value
{
	min-width: 30px;
	text-align: center;
}

.add-button
{
	background: #b21a2b;
	color: #fff;
	padding: 8px 15px;
	border: none;
	border-radius: 10px;
}


.cap-section
{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.beads-summary
{
	margin-top: 30px;
	border-top: 1px solid #ddd;
	padding-top: 20px;
}

.beads-list
{
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.remove-button
{
	background: #b21a2b;
    color: #fff;
    padding: 10px 12px;
    border: none;
	border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
}

.add-cart-btn {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    width: 35%;
    padding: 10px;
    background: #b21a2b;
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    justify-content: center;
}

.add-cart-btn:hover
{
	display: flex;
    gap: 10px;
    margin-top: 20px;
    width: 35%;
    padding: 10px;
	background: #212862;
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    justify-content: center;
}

svg.w-5.h-5 {
    width: 18px;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #b30000; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.bead-headings {
	display: flex;
	gap:  10px;
}

.sub-heading {
	color: red;
	font-size: 13px;
	font-weight: 600;
	margin: 8px;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* dim background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* make sure it covers everything */
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #ddd;
  border-top: 6px solid #212862; /* blue spinner */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


/*mobile view*/

@media((min-width: 267px) and (max-width:  350px))
{
    .main-conatiner {
        display: grid;
    }

    .left-section {
        width: 100%;
    }

    .right-section {
        width: 100%;
    }
}